<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            width: 800px;
            background-color: bisque;
            margin-left: 340px;
        }
        .color {
            border:3px;
            background-color: rgb(213, 158, 100);
            gap: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .style{
            color:azure;
            font-size: 40px;
            padding-top: 30px; 
            margin-left: 2.5px;
            text-align: center;
        }
        i{
            color:blueviolet;
        }
        i:hover{
            background-color: rgb(97, 235, 235);
            border:1px solid #000000;

        }
        .para{
            color:rgb(173, 42, 136);
            font-family: "Lato", sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 23px;
        } 
        .link{
            color:rgb(173, 42, 136);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        #s1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 25px;
            color:rgb(173, 42, 136);
        }
    
        #i1{
            width: 300px;
            height: 200px;
            margin-left: 2px;
            color: bisque;

        }
        span{
            font-style: italic;
            color: rgb(219, 91, 44);
        }
        div{
            display: flex;
            flex-direction:row;
            justify-content:center;
        }
        ul{
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
        }
        .h1{
            font-size: 50px;
            color: blueviolet;
            text-align: center;
            font-weight:bold;
            font-family: "Oswald", sans-serif;
        }
          
    </style>
</head>
<body>
     
        <div class="color">
            <img id="i1" src="https://cdn.dribbble.com/users/5564033/screenshots/19366669/media/e2a503fed8da169642e48fa3e3acfcbf.jpg?resize=400x300&vertical=center"/>
            <p class="style">Powerhouse Fitness</p>
        </div>
        
        <h1 class="h1">About Us</h1>
   
        <p class="para">At <span>Powerhouse Fitness</span>, our mission is clear: to empower individuals to live their best lives through <span>fitness and wellness</span>. We believe in breaking down barriers and making <span>fitness accessible to all</span>, regardless of age, background, or fitness level. Through our vibrant community, high-quality products, and dynamic programs, we're here to support you every step of the way on your journey to a <span>healthier, happier you</span>. Join the Powerhouse Fitness movement and let's celebrate the joy of living well together.</p>
        <p class="para">Powerhouse Fitness is your go-to destination for fitness and wellness, offering top-quality activewear and dynamic programs suitable for all ages and levels. With a commitment to inclusivity and fun, we provide an empowering community where everyone can pursue their fitness goals with confidence. Join us at Powerhouse Fitness and discover the perfect blend of fitness and joy.</p>
    

    <nav>
        <ul>
        <li><a id="s1" href="#"> <i class="bi bi-chat-fill"></i> Chat with an Instructor</a></li>
        <li><a class="link" href="#" > <i class="bi bi-telephone-fill"></i> Call Us </a></li>
        <li><a class="link" href="#"> <i class="bi bi-building"></i> Address </a></li>
        <li><a class="link" href="#"> <i class="bi bi-person-check-fill"></i> Apply for Membership </a></li>
        </ul>
    </nav>  

</body>
</html>